{
    "compilerOptions": {
        "module": "esnext",
        "target": "es2020",
        "baseUrl": ".",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "outDir": "./dist",
        "paths": {
            "*": [
                "node_modules/*",
            ],
        }
    },  

    "exclude": [
        "node_modules"
    ]
}